; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega1284]
platform = atmelavr
framework = arduino
board = ATmega1284
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_upload.speed = 57600
board_build.variant = standard
build_unflags = -flto
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

monitor_port = COM6
monitor_speed = 31250
lib_deps =
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit BusIO@^1.7.2

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

lib_deps =
	adafruit/Adafruit SSD1306@^2.4.3
	adafruit/Adafruit GFX Library@^1.10.5
	adafruit/Adafruit BusIO@^1.7.2

monitor_speed = 115200