[env:ATmega1284]
platform = atmelavr
framework = arduino
board = ATmega1284
board_build.f_cpu = 8000000L
board_hardware.oscillator = internal
board_hardware.uart = uart0
board_hardware.bod = 1.8v
board_hardware.eesave = yes
board_upload.speed = 57600
board_build.variant = standard
build_unflags = -flto
build_flags =

;ISP stuff
upload_protocol = custom
upload_port = usb
upload_flags =
    -C
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

;Serial monitor
monitor_port = COM6
monitor_speed = 31250
